{
  "name": "nanokernel",
  "version": "1.0.0",
  "description": "A lightweight, config-driven AI agent kernel — a tiny microkernel plus pluggable packs (channels, skills, language) that runs well on small, short-context models.",
  "keywords": [
    "ai",
    "agent",
    "llm",
    "chatbot",
    "kernel",
    "microkernel",
    "config-driven",
    "telegram",
    "whatsapp",
    "rag",
    "nestjs",
    "small-models"
  ],
  "homepage": "https://github.com/nanokernel-ai/nanokernel#readme",
  "bugs": {
    "url": "https://github.com/nanokernel-ai/nanokernel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanokernel-ai/nanokernel.git"
  },
  "license": "AGPL-3.0-only",
  "author": "savatkachenko",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "telegram:webhook:set": "node scripts/telegram-webhook.mjs set",
    "telegram:webhook:info": "node scripts/telegram-webhook.mjs info",
    "telegram:webhook:delete": "node scripts/telegram-webhook.mjs delete",
    "safety:reset": "node scripts/safety-reset.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@prisma/client": "^6.19.3",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.9.0",
    "bullmq": "^5.73.0",
    "dotenv": "^17.4.1",
    "ioredis": "^5.10.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/pdf-parse": "^1.1.5",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.2.6"
  }
}
